Duration:   Filename:       Chapter:        Title:
======================================================================

00:02:35    5199-3-01.MP3    Prefix
00:17:22    5199-3-02.MP3    PREFACE
00:37:23    5199-3-03.MP3    CHAPTER I       INTO THE WEDDELL SEA
00:40:32    5199-3-04.MP3    CHAPTER II      NEW LAND
00:51:39    5199-3-05.MP3    CHAPTER III     WINTER MONTHS
00:47:40    5199-3-06.MP3    CHAPTER IV      LOSS OF THE 'ENDURANCE'
00:31:22    5199-3-07.MP3    CHAPTER V       OCEAN CAMP
00:08:49    5199-3-08.MP3    CHAPTER VI      THE MARCH BETWEEN
00:20:16    5199-3-09.MP3    CHAPTER VII     PATIENCE CAMP
01:18:48    5199-3-10.MP3    CHAPTER VIII    ESCAPE FROM THE ICE
01:18:54    5199-3-11.MP3    CHAPTER IX      THE BOAT JOURNEY
00:23:50    5199-3-12.MP3    CHAPTER X       ACROSS SOUTH GEORGIA
00:25:43    5199-3-13.MP3    CHAPTER XI      THE RESCUE
00:36:25    5199-3-14.MP3    CHAPTER XII     ELEPHANT ISLAND
00:46:23    5199-3-15.MP3    CHAPTER XIII    THE ROSS SEA PARTY
00:24:40    5199-3-16.MP3    CHAPTER XIV     WINTERING IN McMURDO SOUND
01:02:56    5199-3-17.MP3    CHAPTER XV      LAYING THE DEPOTS
01:03:23    5199-3-18.MP3    CHAPTER XVI     THE 'AURORA'S' DRIFT
00:06:51    5199-3-19.MP3    CHAPTER XVII    THE LAST RELIEF
00:05:49    5199-3-20.MP3    CHAPTER XVIII   THE FINAL PHASE
00:55:11    5199-3-21.MP3    APPENDIX I      SCIENTIFIC WORK
00:06:50    5199-3-22.MP3    APPENDIX II     THE EXPEDITION HUTS AT McMURDO SOUND
00:18:54    5199-3-23.MP3    Postfix
